; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Caballo",
"language": "GDScript",
"path": "res://Scripts/models/Caballo.gd"
}, {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://Scripts/models/Card.gd"
} ]
_global_script_class_icons={
"Caballo": "",
"Card": ""
}

[application]

config/name="Old Rider"
run/main_scene="res://Niveles/Hipodromo.tscn"
config/icon="res://icon.png"

[autoload]

BarraEstamina="*res://Scripts/BarraEstamina.gd"
CardManager="*res://Scripts/managers/CardManager.gd"

[display]

window/size/width=600
window/size/height=480

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
